          //  var ul_1 = document.getElementById('list_M'); // Parent

          // ul_1.addEventListener('click', function (e) {
          //     var target = e.target; // Clicked element
          //     while (target && target.parentNode !== ul_1) {
          //         target = target.parentNode; // If the clicked element isn't a direct child
          //         if(!target) { return; } // If element doesn't exist
          //     }
          //     if (target.tagName === 'LI'){
          //          // Check if the element is a LI
          //         //orderList.push(target.id);
          //         dataOrder.push(target.id);
          //         console.log(dataOrder);
                  
          //     }
          // });